<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tim Stock — Live U.S. Market Tracker</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="brand">Tim Stock</h1>
      <nav class="nav">
        <a href="#market">Market</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="market" class="container">
      <h2>Live Market Tracker</h2>
      <p>Auto-refreshing every 60 seconds</p>
      <table id="stockTable">
        <thead>
          <tr><th>Symbol</th><th>Price (USD)</th><th>Change</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="news" class="container">
      <h2>Market News</h2>
      <ul id="newsList">
        <li>Loading news...</li>
      </ul>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:timstock@example.com">timstock@example.com</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Tim Stock</p>
    </div>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>
