body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0d1117;
  color:#e6eef8;
}
.container{max-width:900px;margin:0 auto;padding:20px;}
.site-header{background:#161b22;padding:10px 20px;position:sticky;top:0;}
.brand{color:#3ddc84;margin:0;}
.nav a{color:#9fb0c4;margin-right:15px;text-decoration:none;}
.nav a:hover{color:#fff;}
h2{border-bottom:2px solid #3ddc84;padding-bottom:5px;}
table{width:100%;border-collapse:collapse;margin-top:10px;}
th,td{padding:10px;border-bottom:1px solid #30363d;text-align:left;}
tr:hover{background:#21262d;}
.site-footer{text-align:center;padding:20px;background:#161b22;margin-top:30px;color:#9fb0c4;}
